pj01:
total 88
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 bin
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 include
drwxr-xr-x 3 ugrad  4096 Jan 29 10:53 lib
lrwxrwxrwx 1 ugrad     3 Jan 29 10:53 lib64 -> lib
-rw-r--r-- 1 ugrad    82 Jan 29 10:53 pyvenv.cfg
-rw-r--r-- 1 ugrad   978 Feb  7 13:57 README.md
-rw-r--r-- 1 ugrad     0 Feb  9 07:38 rec50929
-rw-r--r-- 1 ugrad 48115 Feb  7 15:05 rec63570
-rw-r--r-- 1 ugrad  6375 Feb  7 14:59 web_server.py
-rw-r--r-- 1 ugrad  6291 Feb  7 14:54 web_server.py~
drwxr-xr-x 3 ugrad  4096 Feb  7 08:31 www

pj01/bin:
total 32
-rw-r--r-- 1 ugrad 2221 Jan 29 10:53 activate
-rw-r--r-- 1 ugrad 1277 Jan 29 10:53 activate.csh
-rw-r--r-- 1 ugrad 2441 Jan 29 10:53 activate.fish
-rwxr-xr-x 1 ugrad  275 Jan 29 10:53 easy_install
-rwxr-xr-x 1 ugrad  275 Jan 29 10:53 easy_install-3.6
-rwxr-xr-x 1 ugrad  247 Jan 29 10:53 pip
-rwxr-xr-x 1 ugrad  247 Jan 29 10:53 pip3
-rwxr-xr-x 1 ugrad  247 Jan 29 10:53 pip3.6
lrwxrwxrwx 1 ugrad    7 Jan 29 10:53 python -> python3
lrwxrwxrwx 1 ugrad   29 Jan 29 10:53 python3 -> /usr/local/python/bin/python3

pj01/include:
total 0

pj01/lib:
total 4
drwxr-xr-x 3 ugrad 4096 Jan 29 10:53 python3.6

pj01/lib/python3.6:
total 4
drwxr-xr-x 8 ugrad 4096 Jan 29 10:53 site-packages

pj01/lib/python3.6/site-packages:
total 28
-rw-r--r--  1 ugrad  126 Jan 29 10:53 easy_install.py
drwxr-xr-x 11 ugrad 4096 Jan 29 10:53 pip
drwxr-xr-x  2 ugrad 4096 Jan 29 10:53 pip-9.0.1.dist-info
drwxr-xr-x  5 ugrad 4096 Jan 29 10:53 pkg_resources
drwxr-xr-x  2 ugrad 4096 Jan 29 10:53 __pycache__
drwxr-xr-x  5 ugrad 4096 Jan 29 10:53 setuptools
drwxr-xr-x  2 ugrad 4096 Jan 29 10:53 setuptools-28.8.0.dist-info

pj01/lib/python3.6/site-packages/pip:
total 232
-rw-r--r--  1 ugrad 11910 Jan 29 10:53 basecommand.py
-rw-r--r--  1 ugrad 10465 Jan 29 10:53 baseparser.py
-rw-r--r--  1 ugrad 16474 Jan 29 10:53 cmdoptions.py
drwxr-xr-x  3 ugrad  4096 Jan 29 10:53 commands
drwxr-xr-x  3 ugrad  4096 Jan 29 10:53 compat
-rw-r--r--  1 ugrad 32171 Jan 29 10:53 download.py
-rw-r--r--  1 ugrad  8121 Jan 29 10:53 exceptions.py
-rw-r--r--  1 ugrad 39950 Jan 29 10:53 index.py
-rw-r--r--  1 ugrad 11348 Jan 29 10:53 __init__.py
-rw-r--r--  1 ugrad  5626 Jan 29 10:53 locations.py
-rw-r--r--  1 ugrad   584 Jan 29 10:53 __main__.py
drwxr-xr-x  3 ugrad  4096 Jan 29 10:53 models
drwxr-xr-x  3 ugrad  4096 Jan 29 10:53 operations
-rw-r--r--  1 ugrad 10980 Jan 29 10:53 pep425tags.py
drwxr-xr-x  2 ugrad  4096 Jan 29 10:53 __pycache__
drwxr-xr-x  3 ugrad  4096 Jan 29 10:53 req
-rw-r--r--  1 ugrad   156 Jan 29 10:53 status_codes.py
drwxr-xr-x  3 ugrad  4096 Jan 29 10:53 utils
drwxr-xr-x  3 ugrad  4096 Jan 29 10:53 vcs
drwxr-xr-x 13 ugrad  4096 Jan 29 10:53 _vendor
-rw-r--r--  1 ugrad 32010 Jan 29 10:53 wheel.py

pj01/lib/python3.6/site-packages/pip/commands:
total 96
-rw-r--r-- 1 ugrad  1382 Jan 29 10:53 check.py
-rw-r--r-- 1 ugrad  2453 Jan 29 10:53 completion.py
-rw-r--r-- 1 ugrad  7810 Jan 29 10:53 download.py
-rw-r--r-- 1 ugrad  2835 Jan 29 10:53 freeze.py
-rw-r--r-- 1 ugrad  1597 Jan 29 10:53 hash.py
-rw-r--r-- 1 ugrad   982 Jan 29 10:53 help.py
-rw-r--r-- 1 ugrad  2244 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad 17412 Jan 29 10:53 install.py
-rw-r--r-- 1 ugrad 11369 Jan 29 10:53 list.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad  4502 Jan 29 10:53 search.py
-rw-r--r-- 1 ugrad  5891 Jan 29 10:53 show.py
-rw-r--r-- 1 ugrad  2884 Jan 29 10:53 uninstall.py
-rw-r--r-- 1 ugrad  7729 Jan 29 10:53 wheel.py

pj01/lib/python3.6/site-packages/pip/commands/__pycache__:
total 84
-rw-r--r-- 1 ugrad 1269 Jan 29 10:53 check.cpython-36.pyc
-rw-r--r-- 1 ugrad 2600 Jan 29 10:53 completion.cpython-36.pyc
-rw-r--r-- 1 ugrad 5385 Jan 29 10:53 download.cpython-36.pyc
-rw-r--r-- 1 ugrad 2582 Jan 29 10:53 freeze.cpython-36.pyc
-rw-r--r-- 1 ugrad 1923 Jan 29 10:53 hash.cpython-36.pyc
-rw-r--r-- 1 ugrad 1074 Jan 29 10:53 help.cpython-36.pyc
-rw-r--r-- 1 ugrad 2028 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 9856 Jan 29 10:53 install.cpython-36.pyc
-rw-r--r-- 1 ugrad 9685 Jan 29 10:53 list.cpython-36.pyc
-rw-r--r-- 1 ugrad 4164 Jan 29 10:53 search.cpython-36.pyc
-rw-r--r-- 1 ugrad 5335 Jan 29 10:53 show.cpython-36.pyc
-rw-r--r-- 1 ugrad 2560 Jan 29 10:53 uninstall.cpython-36.pyc
-rw-r--r-- 1 ugrad 5422 Jan 29 10:53 wheel.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/compat:
total 36
-rw-r--r-- 1 ugrad 23096 Jan 29 10:53 dictconfig.py
-rw-r--r-- 1 ugrad  4672 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__

pj01/lib/python3.6/site-packages/pip/compat/__pycache__:
total 20
-rw-r--r-- 1 ugrad 13604 Jan 29 10:53 dictconfig.cpython-36.pyc
-rw-r--r-- 1 ugrad  3957 Jan 29 10:53 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/models:
total 12
-rw-r--r-- 1 ugrad  487 Jan 29 10:53 index.py
-rw-r--r-- 1 ugrad   71 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 29 10:53 __pycache__

pj01/lib/python3.6/site-packages/pip/models/__pycache__:
total 8
-rw-r--r-- 1 ugrad 827 Jan 29 10:53 index.cpython-36.pyc
-rw-r--r-- 1 ugrad 223 Jan 29 10:53 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/operations:
total 16
-rw-r--r-- 1 ugrad 1590 Jan 29 10:53 check.py
-rw-r--r-- 1 ugrad 5194 Jan 29 10:53 freeze.py
-rw-r--r-- 1 ugrad    0 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 29 10:53 __pycache__

pj01/lib/python3.6/site-packages/pip/operations/__pycache__:
total 12
-rw-r--r-- 1 ugrad 1424 Jan 29 10:53 check.cpython-36.pyc
-rw-r--r-- 1 ugrad 2881 Jan 29 10:53 freeze.cpython-36.pyc
-rw-r--r-- 1 ugrad  137 Jan 29 10:53 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/__pycache__:
total 156
-rw-r--r-- 1 ugrad  7210 Jan 29 10:53 basecommand.cpython-36.pyc
-rw-r--r-- 1 ugrad  9271 Jan 29 10:53 baseparser.cpython-36.pyc
-rw-r--r-- 1 ugrad 12929 Jan 29 10:53 cmdoptions.cpython-36.pyc
-rw-r--r-- 1 ugrad 20310 Jan 29 10:53 download.cpython-36.pyc
-rw-r--r-- 1 ugrad 10483 Jan 29 10:53 exceptions.cpython-36.pyc
-rw-r--r-- 1 ugrad 30233 Jan 29 10:53 index.cpython-36.pyc
-rw-r--r-- 1 ugrad  8375 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3869 Jan 29 10:53 locations.cpython-36.pyc
-rw-r--r-- 1 ugrad   374 Jan 29 10:53 __main__.cpython-36.pyc
-rw-r--r-- 1 ugrad  7464 Jan 29 10:53 pep425tags.cpython-36.pyc
-rw-r--r-- 1 ugrad   338 Jan 29 10:53 status_codes.cpython-36.pyc
-rw-r--r-- 1 ugrad 21655 Jan 29 10:53 wheel.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/req:
total 112
-rw-r--r-- 1 ugrad   276 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad 11926 Jan 29 10:53 req_file.py
-rw-r--r-- 1 ugrad 46487 Jan 29 10:53 req_install.py
-rw-r--r-- 1 ugrad 34462 Jan 29 10:53 req_set.py
-rw-r--r-- 1 ugrad  6897 Jan 29 10:53 req_uninstall.py

pj01/lib/python3.6/site-packages/pip/req/__pycache__:
total 80
-rw-r--r-- 1 ugrad   404 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  8419 Jan 29 10:53 req_file.cpython-36.pyc
-rw-r--r-- 1 ugrad 30120 Jan 29 10:53 req_install.cpython-36.pyc
-rw-r--r-- 1 ugrad 20967 Jan 29 10:53 req_set.cpython-36.pyc
-rw-r--r-- 1 ugrad  6282 Jan 29 10:53 req_uninstall.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/utils:
total 100
-rw-r--r-- 1 ugrad  8811 Jan 29 10:53 appdirs.py
-rw-r--r-- 1 ugrad  1312 Jan 29 10:53 build.py
-rw-r--r-- 1 ugrad  2232 Jan 29 10:53 deprecation.py
-rw-r--r-- 1 ugrad   971 Jan 29 10:53 encoding.py
-rw-r--r-- 1 ugrad   899 Jan 29 10:53 filesystem.py
-rw-r--r-- 1 ugrad  2939 Jan 29 10:53 glibc.py
-rw-r--r-- 1 ugrad  2866 Jan 29 10:53 hashes.py
-rw-r--r-- 1 ugrad 27187 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad  3327 Jan 29 10:53 logging.py
-rw-r--r-- 1 ugrad  5455 Jan 29 10:53 outdated.py
-rw-r--r-- 1 ugrad  2080 Jan 29 10:53 packaging.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad   278 Jan 29 10:53 setuptools_build.py
-rw-r--r-- 1 ugrad 11597 Jan 29 10:53 ui.py

pj01/lib/python3.6/site-packages/pip/utils/__pycache__:
total 88
-rw-r--r-- 1 ugrad  7701 Jan 29 10:53 appdirs.cpython-36.pyc
-rw-r--r-- 1 ugrad  1315 Jan 29 10:53 build.cpython-36.pyc
-rw-r--r-- 1 ugrad  1728 Jan 29 10:53 deprecation.cpython-36.pyc
-rw-r--r-- 1 ugrad  1018 Jan 29 10:53 encoding.cpython-36.pyc
-rw-r--r-- 1 ugrad   583 Jan 29 10:53 filesystem.cpython-36.pyc
-rw-r--r-- 1 ugrad  1366 Jan 29 10:53 glibc.cpython-36.pyc
-rw-r--r-- 1 ugrad  3242 Jan 29 10:53 hashes.cpython-36.pyc
-rw-r--r-- 1 ugrad 22198 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3898 Jan 29 10:53 logging.cpython-36.pyc
-rw-r--r-- 1 ugrad  4223 Jan 29 10:53 outdated.cpython-36.pyc
-rw-r--r-- 1 ugrad  1986 Jan 29 10:53 packaging.cpython-36.pyc
-rw-r--r-- 1 ugrad   327 Jan 29 10:53 setuptools_build.cpython-36.pyc
-rw-r--r-- 1 ugrad  9583 Jan 29 10:53 ui.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/vcs:
total 52
-rw-r--r-- 1 ugrad  3803 Jan 29 10:53 bazaar.py
-rw-r--r-- 1 ugrad 11197 Jan 29 10:53 git.py
-rw-r--r-- 1 ugrad 12374 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad  3472 Jan 29 10:53 mercurial.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad  9350 Jan 29 10:53 subversion.py

pj01/lib/python3.6/site-packages/pip/vcs/__pycache__:
total 40
-rw-r--r-- 1 ugrad  3655 Jan 29 10:53 bazaar.cpython-36.pyc
-rw-r--r-- 1 ugrad  8795 Jan 29 10:53 git.cpython-36.pyc
-rw-r--r-- 1 ugrad 11102 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3568 Jan 29 10:53 mercurial.cpython-36.pyc
-rw-r--r-- 1 ugrad  7107 Jan 29 10:53 subversion.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor:
total 468
-rw-r--r-- 1 ugrad  22368 Jan 29 10:53 appdirs.py
drwxr-xr-x 4 ugrad   4096 Jan 29 10:53 cachecontrol
drwxr-xr-x 3 ugrad   4096 Jan 29 10:53 colorama
drwxr-xr-x 4 ugrad   4096 Jan 29 10:53 distlib
-rw-r--r-- 1 ugrad  38349 Jan 29 10:53 distro.py
drwxr-xr-x 8 ugrad   4096 Jan 29 10:53 html5lib
-rw-r--r-- 1 ugrad   4670 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad  80176 Jan 29 10:53 ipaddress.py
drwxr-xr-x 3 ugrad   4096 Jan 29 10:53 lockfile
-rw-r--r-- 1 ugrad   4094 Jan 29 10:53 ordereddict.py
drwxr-xr-x 3 ugrad   4096 Jan 29 10:53 packaging
drwxr-xr-x 3 ugrad   4096 Jan 29 10:53 pkg_resources
drwxr-xr-x 3 ugrad   4096 Jan 29 10:53 progress
drwxr-xr-x 2 ugrad   4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad 224171 Jan 29 10:53 pyparsing.py
drwxr-xr-x 4 ugrad   4096 Jan 29 10:53 requests
-rw-r--r-- 1 ugrad   9972 Jan 29 10:53 retrying.py
-rw-r--r-- 1 ugrad    773 Jan 29 10:53 re-vendor.py
-rw-r--r-- 1 ugrad  30098 Jan 29 10:53 six.py
drwxr-xr-x 3 ugrad   4096 Jan 29 10:53 webencodings

pj01/lib/python3.6/site-packages/pip/_vendor/cachecontrol:
total 72
-rw-r--r-- 1 ugrad  4608 Jan 29 10:53 adapter.py
-rw-r--r-- 1 ugrad   790 Jan 29 10:53 cache.py
drwxr-xr-x 3 ugrad  4096 Jan 29 10:53 caches
-rw-r--r-- 1 ugrad  1320 Jan 29 10:53 _cmd.py
-rw-r--r-- 1 ugrad   416 Jan 29 10:53 compat.py
-rw-r--r-- 1 ugrad 13024 Jan 29 10:53 controller.py
-rw-r--r-- 1 ugrad  2531 Jan 29 10:53 filewrapper.py
-rw-r--r-- 1 ugrad  4141 Jan 29 10:53 heuristics.py
-rw-r--r-- 1 ugrad   302 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad  6536 Jan 29 10:53 serialize.py
-rw-r--r-- 1 ugrad   498 Jan 29 10:53 wrapper.py

pj01/lib/python3.6/site-packages/pip/_vendor/cachecontrol/caches:
total 16
-rw-r--r-- 1 ugrad 3532 Jan 29 10:53 file_cache.py
-rw-r--r-- 1 ugrad  369 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad  973 Jan 29 10:53 redis_cache.py

pj01/lib/python3.6/site-packages/pip/_vendor/cachecontrol/caches/__pycache__:
total 12
-rw-r--r-- 1 ugrad 2754 Jan 29 10:53 file_cache.cpython-36.pyc
-rw-r--r-- 1 ugrad  557 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1660 Jan 29 10:53 redis_cache.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/cachecontrol/__pycache__:
total 52
-rw-r--r-- 1 ugrad 2836 Jan 29 10:53 adapter.cpython-36.pyc
-rw-r--r-- 1 ugrad 1711 Jan 29 10:53 cache.cpython-36.pyc
-rw-r--r-- 1 ugrad 1509 Jan 29 10:53 _cmd.cpython-36.pyc
-rw-r--r-- 1 ugrad  567 Jan 29 10:53 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 7711 Jan 29 10:53 controller.cpython-36.pyc
-rw-r--r-- 1 ugrad 2104 Jan 29 10:53 filewrapper.cpython-36.pyc
-rw-r--r-- 1 ugrad 4646 Jan 29 10:53 heuristics.cpython-36.pyc
-rw-r--r-- 1 ugrad  500 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 4423 Jan 29 10:53 serialize.cpython-36.pyc
-rw-r--r-- 1 ugrad  519 Jan 29 10:53 wrapper.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/colorama:
total 44
-rw-r--r-- 1 ugrad 2524 Jan 29 10:53 ansi.py
-rw-r--r-- 1 ugrad 9668 Jan 29 10:53 ansitowin32.py
-rw-r--r-- 1 ugrad 1917 Jan 29 10:53 initialise.py
-rw-r--r-- 1 ugrad  240 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad 5365 Jan 29 10:53 win32.py
-rw-r--r-- 1 ugrad 6290 Jan 29 10:53 winterm.py

pj01/lib/python3.6/site-packages/pip/_vendor/colorama/__pycache__:
total 32
-rw-r--r-- 1 ugrad 3292 Jan 29 10:53 ansi.cpython-36.pyc
-rw-r--r-- 1 ugrad 7024 Jan 29 10:53 ansitowin32.cpython-36.pyc
-rw-r--r-- 1 ugrad  394 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1615 Jan 29 10:53 initialise.cpython-36.pyc
-rw-r--r-- 1 ugrad 3585 Jan 29 10:53 win32.cpython-36.pyc
-rw-r--r-- 1 ugrad 4517 Jan 29 10:53 winterm.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/distlib:
total 748
drwxr-xr-x 3 ugrad  4096 Jan 29 10:53 _backport
-rw-r--r-- 1 ugrad 40801 Jan 29 10:53 compat.py
-rw-r--r-- 1 ugrad 49672 Jan 29 10:53 database.py
-rw-r--r-- 1 ugrad 21085 Jan 29 10:53 index.py
-rw-r--r-- 1 ugrad   581 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad 51013 Jan 29 10:53 locators.py
-rw-r--r-- 1 ugrad 14810 Jan 29 10:53 manifest.py
-rw-r--r-- 1 ugrad  6282 Jan 29 10:53 markers.py
-rw-r--r-- 1 ugrad 38833 Jan 29 10:53 metadata.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad 10766 Jan 29 10:53 resources.py
-rw-r--r-- 1 ugrad 15224 Jan 29 10:53 scripts.py
-rw-r--r-- 1 ugrad 89088 Jan 29 10:53 t32.exe
-rw-r--r-- 1 ugrad 97792 Jan 29 10:53 t64.exe
-rw-r--r-- 1 ugrad 52991 Jan 29 10:53 util.py
-rw-r--r-- 1 ugrad 23711 Jan 29 10:53 version.py
-rw-r--r-- 1 ugrad 85504 Jan 29 10:53 w32.exe
-rw-r--r-- 1 ugrad 94208 Jan 29 10:53 w64.exe
-rw-r--r-- 1 ugrad 39115 Jan 29 10:53 wheel.py

pj01/lib/python3.6/site-packages/pip/_vendor/distlib/_backport:
total 164
-rw-r--r-- 1 ugrad   274 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad   971 Jan 29 10:53 misc.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad 25647 Jan 29 10:53 shutil.py
-rw-r--r-- 1 ugrad  2617 Jan 29 10:53 sysconfig.cfg
-rw-r--r-- 1 ugrad 26955 Jan 29 10:53 sysconfig.py
-rw-r--r-- 1 ugrad 92628 Jan 29 10:53 tarfile.py

pj01/lib/python3.6/site-packages/pip/_vendor/distlib/_backport/__pycache__:
total 112
-rw-r--r-- 1 ugrad   434 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  1040 Jan 29 10:53 misc.cpython-36.pyc
-rw-r--r-- 1 ugrad 21387 Jan 29 10:53 shutil.cpython-36.pyc
-rw-r--r-- 1 ugrad 15988 Jan 29 10:53 sysconfig.cpython-36.pyc
-rw-r--r-- 1 ugrad 62998 Jan 29 10:53 tarfile.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/distlib/__pycache__:
total 308
-rw-r--r-- 1 ugrad 31953 Jan 29 10:53 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 42091 Jan 29 10:53 database.cpython-36.pyc
-rw-r--r-- 1 ugrad 17325 Jan 29 10:53 index.cpython-36.pyc
-rw-r--r-- 1 ugrad   992 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 38549 Jan 29 10:53 locators.cpython-36.pyc
-rw-r--r-- 1 ugrad 10311 Jan 29 10:53 manifest.cpython-36.pyc
-rw-r--r-- 1 ugrad  5987 Jan 29 10:53 markers.cpython-36.pyc
-rw-r--r-- 1 ugrad 27030 Jan 29 10:53 metadata.cpython-36.pyc
-rw-r--r-- 1 ugrad 10859 Jan 29 10:53 resources.cpython-36.pyc
-rw-r--r-- 1 ugrad 10026 Jan 29 10:53 scripts.cpython-36.pyc
-rw-r--r-- 1 ugrad 44453 Jan 29 10:53 util.cpython-36.pyc
-rw-r--r-- 1 ugrad 20969 Jan 29 10:53 version.cpython-36.pyc
-rw-r--r-- 1 ugrad 24990 Jan 29 10:53 wheel.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib:
total 376
-rw-r--r-- 1 ugrad  83387 Jan 29 10:53 constants.py
drwxr-xr-x 3 ugrad   4096 Jan 29 10:53 filters
-rw-r--r-- 1 ugrad 117170 Jan 29 10:53 html5parser.py
-rw-r--r-- 1 ugrad  16705 Jan 29 10:53 _ihatexml.py
-rw-r--r-- 1 ugrad    780 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad  32532 Jan 29 10:53 _inputstream.py
drwxr-xr-x 2 ugrad   4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad  14177 Jan 29 10:53 serializer.py
-rw-r--r-- 1 ugrad  76580 Jan 29 10:53 _tokenizer.py
drwxr-xr-x 3 ugrad   4096 Jan 29 10:53 treeadapters
drwxr-xr-x 3 ugrad   4096 Jan 29 10:53 treebuilders
drwxr-xr-x 3 ugrad   4096 Jan 29 10:53 treewalkers
drwxr-xr-x 3 ugrad   4096 Jan 29 10:53 _trie
-rw-r--r-- 1 ugrad   4096 Jan 29 10:53 _utils.py

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/filters:
total 64
-rw-r--r-- 1 ugrad   621 Jan 29 10:53 alphabeticalattributes.py
-rw-r--r-- 1 ugrad   286 Jan 29 10:53 base.py
-rw-r--r-- 1 ugrad     0 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad  2742 Jan 29 10:53 inject_meta_charset.py
-rw-r--r-- 1 ugrad  3365 Jan 29 10:53 lint.py
-rw-r--r-- 1 ugrad 10534 Jan 29 10:53 optionaltags.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad 25112 Jan 29 10:53 sanitizer.py
-rw-r--r-- 1 ugrad  1139 Jan 29 10:53 whitespace.py

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/filters/__pycache__:
total 48
-rw-r--r-- 1 ugrad  1022 Jan 29 10:53 alphabeticalattributes.cpython-36.pyc
-rw-r--r-- 1 ugrad   801 Jan 29 10:53 base.cpython-36.pyc
-rw-r--r-- 1 ugrad   151 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  1652 Jan 29 10:53 inject_meta_charset.cpython-36.pyc
-rw-r--r-- 1 ugrad  2323 Jan 29 10:53 lint.cpython-36.pyc
-rw-r--r-- 1 ugrad  2995 Jan 29 10:53 optionaltags.cpython-36.pyc
-rw-r--r-- 1 ugrad 17990 Jan 29 10:53 sanitizer.cpython-36.pyc
-rw-r--r-- 1 ugrad  1227 Jan 29 10:53 whitespace.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/__pycache__:
total 268
-rw-r--r-- 1 ugrad 66270 Jan 29 10:53 constants.cpython-36.pyc
-rw-r--r-- 1 ugrad 97955 Jan 29 10:53 html5parser.cpython-36.pyc
-rw-r--r-- 1 ugrad 13807 Jan 29 10:53 _ihatexml.cpython-36.pyc
-rw-r--r-- 1 ugrad   913 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 22661 Jan 29 10:53 _inputstream.cpython-36.pyc
-rw-r--r-- 1 ugrad  9316 Jan 29 10:53 serializer.cpython-36.pyc
-rw-r--r-- 1 ugrad 42111 Jan 29 10:53 _tokenizer.cpython-36.pyc
-rw-r--r-- 1 ugrad  3320 Jan 29 10:53 _utils.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/treeadapters:
total 16
-rw-r--r-- 1 ugrad 1555 Jan 29 10:53 genshi.py
-rw-r--r-- 1 ugrad  208 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad 1661 Jan 29 10:53 sax.py

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__:
total 12
-rw-r--r-- 1 ugrad 1483 Jan 29 10:53 genshi.cpython-36.pyc
-rw-r--r-- 1 ugrad  406 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1337 Jan 29 10:53 sax.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/treebuilders:
total 68
-rw-r--r-- 1 ugrad 13942 Jan 29 10:53 base.py
-rw-r--r-- 1 ugrad  8835 Jan 29 10:53 dom.py
-rw-r--r-- 1 ugrad 14161 Jan 29 10:53 etree_lxml.py
-rw-r--r-- 1 ugrad 12764 Jan 29 10:53 etree.py
-rw-r--r-- 1 ugrad  3406 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__:
total 52
-rw-r--r-- 1 ugrad 11128 Jan 29 10:53 base.cpython-36.pyc
-rw-r--r-- 1 ugrad  9224 Jan 29 10:53 dom.cpython-36.pyc
-rw-r--r-- 1 ugrad 11818 Jan 29 10:53 etree.cpython-36.pyc
-rw-r--r-- 1 ugrad 11770 Jan 29 10:53 etree_lxml.cpython-36.pyc
-rw-r--r-- 1 ugrad  3085 Jan 29 10:53 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/treewalkers:
total 44
-rw-r--r-- 1 ugrad 4939 Jan 29 10:53 base.py
-rw-r--r-- 1 ugrad 1413 Jan 29 10:53 dom.py
-rw-r--r-- 1 ugrad 6309 Jan 29 10:53 etree_lxml.py
-rw-r--r-- 1 ugrad 4684 Jan 29 10:53 etree.py
-rw-r--r-- 1 ugrad 2309 Jan 29 10:53 genshi.py
-rw-r--r-- 1 ugrad 5544 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 29 10:53 __pycache__

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__:
total 32
-rw-r--r-- 1 ugrad 4532 Jan 29 10:53 base.cpython-36.pyc
-rw-r--r-- 1 ugrad 1673 Jan 29 10:53 dom.cpython-36.pyc
-rw-r--r-- 1 ugrad 3627 Jan 29 10:53 etree.cpython-36.pyc
-rw-r--r-- 1 ugrad 6608 Jan 29 10:53 etree_lxml.cpython-36.pyc
-rw-r--r-- 1 ugrad 1847 Jan 29 10:53 genshi.cpython-36.pyc
-rw-r--r-- 1 ugrad 3776 Jan 29 10:53 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/_trie:
total 20
-rw-r--r-- 1 ugrad  979 Jan 29 10:53 _base.py
-rw-r--r-- 1 ugrad 1178 Jan 29 10:53 datrie.py
-rw-r--r-- 1 ugrad  289 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad 1775 Jan 29 10:53 py.py

pj01/lib/python3.6/site-packages/pip/_vendor/html5lib/_trie/__pycache__:
total 16
-rw-r--r-- 1 ugrad 1465 Jan 29 10:53 _base.cpython-36.pyc
-rw-r--r-- 1 ugrad 1978 Jan 29 10:53 datrie.cpython-36.pyc
-rw-r--r-- 1 ugrad  376 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 2183 Jan 29 10:53 py.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/lockfile:
total 44
-rw-r--r-- 1 ugrad 9371 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad 2652 Jan 29 10:53 linklockfile.py
-rw-r--r-- 1 ugrad 3096 Jan 29 10:53 mkdirlockfile.py
-rw-r--r-- 1 ugrad 6090 Jan 29 10:53 pidlockfile.py
drwxr-xr-x 2 ugrad 4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad 5506 Jan 29 10:53 sqlitelockfile.py
-rw-r--r-- 1 ugrad 2616 Jan 29 10:53 symlinklockfile.py

pj01/lib/python3.6/site-packages/pip/_vendor/lockfile/__pycache__:
total 36
-rw-r--r-- 1 ugrad 9860 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 2239 Jan 29 10:53 linklockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 2601 Jan 29 10:53 mkdirlockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 4801 Jan 29 10:53 pidlockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 3700 Jan 29 10:53 sqlitelockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 2124 Jan 29 10:53 symlinklockfile.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/packaging:
total 84
-rw-r--r-- 1 ugrad   720 Jan 29 10:53 __about__.py
-rw-r--r-- 1 ugrad   860 Jan 29 10:53 _compat.py
-rw-r--r-- 1 ugrad   513 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad  8230 Jan 29 10:53 markers.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad  4327 Jan 29 10:53 requirements.py
-rw-r--r-- 1 ugrad 28025 Jan 29 10:53 specifiers.py
-rw-r--r-- 1 ugrad  1416 Jan 29 10:53 _structures.py
-rw-r--r-- 1 ugrad   421 Jan 29 10:53 utils.py
-rw-r--r-- 1 ugrad 11556 Jan 29 10:53 version.py

pj01/lib/python3.6/site-packages/pip/_vendor/packaging/__pycache__:
total 68
-rw-r--r-- 1 ugrad   670 Jan 29 10:53 __about__.cpython-36.pyc
-rw-r--r-- 1 ugrad   955 Jan 29 10:53 _compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   508 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  8826 Jan 29 10:53 markers.cpython-36.pyc
-rw-r--r-- 1 ugrad  3813 Jan 29 10:53 requirements.cpython-36.pyc
-rw-r--r-- 1 ugrad 19774 Jan 29 10:53 specifiers.cpython-36.pyc
-rw-r--r-- 1 ugrad  2812 Jan 29 10:53 _structures.cpython-36.pyc
-rw-r--r-- 1 ugrad   439 Jan 29 10:53 utils.cpython-36.pyc
-rw-r--r-- 1 ugrad 10549 Jan 29 10:53 version.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/pkg_resources:
total 108
-rw-r--r-- 1 ugrad 103230 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad   4096 Jan 29 10:53 __pycache__

pj01/lib/python3.6/site-packages/pip/_vendor/pkg_resources/__pycache__:
total 96
-rw-r--r-- 1 ugrad 95258 Jan 29 10:53 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/progress:
total 24
-rw-r--r-- 1 ugrad 2685 Jan 29 10:53 bar.py
-rw-r--r-- 1 ugrad 1502 Jan 29 10:53 counter.py
-rw-r--r-- 1 ugrad 2854 Jan 29 10:53 helpers.py
-rw-r--r-- 1 ugrad 3023 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad 1314 Jan 29 10:53 spinner.py

pj01/lib/python3.6/site-packages/pip/_vendor/progress/__pycache__:
total 20
-rw-r--r-- 1 ugrad 2415 Jan 29 10:53 bar.cpython-36.pyc
-rw-r--r-- 1 ugrad 1539 Jan 29 10:53 counter.cpython-36.pyc
-rw-r--r-- 1 ugrad 2925 Jan 29 10:53 helpers.cpython-36.pyc
-rw-r--r-- 1 ugrad 3796 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1181 Jan 29 10:53 spinner.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/__pycache__:
total 364
-rw-r--r-- 1 ugrad  18560 Jan 29 10:53 appdirs.cpython-36.pyc
-rw-r--r-- 1 ugrad  32532 Jan 29 10:53 distro.cpython-36.pyc
-rw-r--r-- 1 ugrad   2741 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  66367 Jan 29 10:53 ipaddress.cpython-36.pyc
-rw-r--r-- 1 ugrad   3565 Jan 29 10:53 ordereddict.cpython-36.pyc
-rw-r--r-- 1 ugrad 201056 Jan 29 10:53 pyparsing.cpython-36.pyc
-rw-r--r-- 1 ugrad   8042 Jan 29 10:53 retrying.cpython-36.pyc
-rw-r--r-- 1 ugrad   1053 Jan 29 10:53 re-vendor.cpython-36.pyc
-rw-r--r-- 1 ugrad  24431 Jan 29 10:53 six.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/requests:
total 516
-rw-r--r-- 1 ugrad  19740 Jan 29 10:53 adapters.py
-rw-r--r-- 1 ugrad   5794 Jan 29 10:53 api.py
-rw-r--r-- 1 ugrad   8175 Jan 29 10:53 auth.py
-rw-r--r-- 1 ugrad 344712 Jan 29 10:53 cacert.pem
-rw-r--r-- 1 ugrad    625 Jan 29 10:53 certs.py
-rw-r--r-- 1 ugrad   1687 Jan 29 10:53 compat.py
-rw-r--r-- 1 ugrad  18208 Jan 29 10:53 cookies.py
-rw-r--r-- 1 ugrad   2860 Jan 29 10:53 exceptions.py
-rw-r--r-- 1 ugrad    767 Jan 29 10:53 hooks.py
-rw-r--r-- 1 ugrad   2326 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad  30532 Jan 29 10:53 models.py
drwxr-xr-x 5 ugrad   4096 Jan 29 10:53 packages
drwxr-xr-x 2 ugrad   4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad  25609 Jan 29 10:53 sessions.py
-rw-r--r-- 1 ugrad   3316 Jan 29 10:53 status_codes.py
-rw-r--r-- 1 ugrad   3012 Jan 29 10:53 structures.py
-rw-r--r-- 1 ugrad  24163 Jan 29 10:53 utils.py

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages:
total 16
drwxr-xr-x 3 ugrad 4096 Jan 29 10:53 chardet
-rw-r--r-- 1 ugrad 1384 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 29 10:53 __pycache__
drwxr-xr-x 6 ugrad 4096 Jan 29 10:53 urllib3

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/chardet:
total 524
-rw-r--r-- 1 ugrad 82594 Jan 29 10:53 big5freq.py
-rw-r--r-- 1 ugrad  1684 Jan 29 10:53 big5prober.py
-rw-r--r-- 1 ugrad  2504 Jan 29 10:53 chardetect.py
-rw-r--r-- 1 ugrad  9226 Jan 29 10:53 chardistribution.py
-rw-r--r-- 1 ugrad  3791 Jan 29 10:53 charsetgroupprober.py
-rw-r--r-- 1 ugrad  1902 Jan 29 10:53 charsetprober.py
-rw-r--r-- 1 ugrad  2318 Jan 29 10:53 codingstatemachine.py
-rw-r--r-- 1 ugrad  1157 Jan 29 10:53 compat.py
-rw-r--r-- 1 ugrad  1335 Jan 29 10:53 constants.py
-rw-r--r-- 1 ugrad  1782 Jan 29 10:53 cp949prober.py
-rw-r--r-- 1 ugrad  3187 Jan 29 10:53 escprober.py
-rw-r--r-- 1 ugrad  7839 Jan 29 10:53 escsm.py
-rw-r--r-- 1 ugrad  3678 Jan 29 10:53 eucjpprober.py
-rw-r--r-- 1 ugrad 45978 Jan 29 10:53 euckrfreq.py
-rw-r--r-- 1 ugrad  1675 Jan 29 10:53 euckrprober.py
-rw-r--r-- 1 ugrad 34872 Jan 29 10:53 euctwfreq.py
-rw-r--r-- 1 ugrad  1676 Jan 29 10:53 euctwprober.py
-rw-r--r-- 1 ugrad 36011 Jan 29 10:53 gb2312freq.py
-rw-r--r-- 1 ugrad  1681 Jan 29 10:53 gb2312prober.py
-rw-r--r-- 1 ugrad 13359 Jan 29 10:53 hebrewprober.py
-rw-r--r-- 1 ugrad  1295 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad 47315 Jan 29 10:53 jisfreq.py
-rw-r--r-- 1 ugrad 19348 Jan 29 10:53 jpcntx.py
-rw-r--r-- 1 ugrad 12784 Jan 29 10:53 langbulgarianmodel.py
-rw-r--r-- 1 ugrad 17725 Jan 29 10:53 langcyrillicmodel.py
-rw-r--r-- 1 ugrad 12628 Jan 29 10:53 langgreekmodel.py
-rw-r--r-- 1 ugrad 11318 Jan 29 10:53 langhebrewmodel.py
-rw-r--r-- 1 ugrad 12536 Jan 29 10:53 langhungarianmodel.py
-rw-r--r-- 1 ugrad 11275 Jan 29 10:53 langthaimodel.py
-rw-r--r-- 1 ugrad  5232 Jan 29 10:53 latin1prober.py
-rw-r--r-- 1 ugrad  3268 Jan 29 10:53 mbcharsetprober.py
-rw-r--r-- 1 ugrad  1967 Jan 29 10:53 mbcsgroupprober.py
-rw-r--r-- 1 ugrad 19590 Jan 29 10:53 mbcssm.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad  4793 Jan 29 10:53 sbcharsetprober.py
-rw-r--r-- 1 ugrad  3291 Jan 29 10:53 sbcsgroupprober.py
-rw-r--r-- 1 ugrad  3764 Jan 29 10:53 sjisprober.py
-rw-r--r-- 1 ugrad  6840 Jan 29 10:53 universaldetector.py
-rw-r--r-- 1 ugrad  2652 Jan 29 10:53 utf8prober.py

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/chardet/__pycache__:
total 768
-rw-r--r-- 1 ugrad 141741 Jan 29 10:53 big5freq.cpython-36.pyc
-rw-r--r-- 1 ugrad    909 Jan 29 10:53 big5prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   2521 Jan 29 10:53 chardetect.cpython-36.pyc
-rw-r--r-- 1 ugrad   6131 Jan 29 10:53 chardistribution.cpython-36.pyc
-rw-r--r-- 1 ugrad   1975 Jan 29 10:53 charsetgroupprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1726 Jan 29 10:53 charsetprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1446 Jan 29 10:53 codingstatemachine.cpython-36.pyc
-rw-r--r-- 1 ugrad    455 Jan 29 10:53 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad    310 Jan 29 10:53 constants.cpython-36.pyc
-rw-r--r-- 1 ugrad    916 Jan 29 10:53 cp949prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1896 Jan 29 10:53 escprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   6866 Jan 29 10:53 escsm.cpython-36.pyc
-rw-r--r-- 1 ugrad   2207 Jan 29 10:53 eucjpprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  88781 Jan 29 10:53 euckrfreq.cpython-36.pyc
-rw-r--r-- 1 ugrad    917 Jan 29 10:53 euckrprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  61179 Jan 29 10:53 euctwfreq.cpython-36.pyc
-rw-r--r-- 1 ugrad    917 Jan 29 10:53 euctwprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  68797 Jan 29 10:53 gb2312freq.cpython-36.pyc
-rw-r--r-- 1 ugrad    923 Jan 29 10:53 gb2312prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   2711 Jan 29 10:53 hebrewprober.cpython-36.pyc
-rw-r--r-- 1 ugrad    647 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  84013 Jan 29 10:53 jisfreq.cpython-36.pyc
-rw-r--r-- 1 ugrad  38518 Jan 29 10:53 jpcntx.cpython-36.pyc
-rw-r--r-- 1 ugrad  24800 Jan 29 10:53 langbulgarianmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  30330 Jan 29 10:53 langcyrillicmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  24487 Jan 29 10:53 langgreekmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  23345 Jan 29 10:53 langhebrewmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  24785 Jan 29 10:53 langhungarianmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  23331 Jan 29 10:53 langthaimodel.cpython-36.pyc
-rw-r--r-- 1 ugrad   2743 Jan 29 10:53 latin1prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1934 Jan 29 10:53 mbcharsetprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1020 Jan 29 10:53 mbcsgroupprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  16563 Jan 29 10:53 mbcssm.cpython-36.pyc
-rw-r--r-- 1 ugrad   2693 Jan 29 10:53 sbcharsetprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1584 Jan 29 10:53 sbcsgroupprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   2240 Jan 29 10:53 sjisprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   3220 Jan 29 10:53 universaldetector.cpython-36.pyc
-rw-r--r-- 1 ugrad   1739 Jan 29 10:53 utf8prober.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/__pycache__:
total 4
-rw-r--r-- 1 ugrad 1554 Jan 29 10:53 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3:
total 144
-rw-r--r-- 1 ugrad 10553 Jan 29 10:53 _collections.py
-rw-r--r-- 1 ugrad 33591 Jan 29 10:53 connectionpool.py
-rw-r--r-- 1 ugrad 11617 Jan 29 10:53 connection.py
drwxr-xr-x 3 ugrad  4096 Jan 29 10:53 contrib
-rw-r--r-- 1 ugrad  5599 Jan 29 10:53 exceptions.py
-rw-r--r-- 1 ugrad  5931 Jan 29 10:53 fields.py
-rw-r--r-- 1 ugrad  2320 Jan 29 10:53 filepost.py
-rw-r--r-- 1 ugrad  2852 Jan 29 10:53 __init__.py
drwxr-xr-x 4 ugrad  4096 Jan 29 10:53 packages
-rw-r--r-- 1 ugrad 13092 Jan 29 10:53 poolmanager.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad  5988 Jan 29 10:53 request.py
-rw-r--r-- 1 ugrad 18615 Jan 29 10:53 response.py
drwxr-xr-x 3 ugrad  4096 Jan 29 10:53 util

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/contrib:
total 40
-rw-r--r-- 1 ugrad  7937 Jan 29 10:53 appengine.py
-rw-r--r-- 1 ugrad     0 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad  4531 Jan 29 10:53 ntlmpool.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad 11778 Jan 29 10:53 pyopenssl.py
-rw-r--r-- 1 ugrad  5668 Jan 29 10:53 socks.py

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/contrib/__pycache__:
total 36
-rw-r--r-- 1 ugrad  6636 Jan 29 10:53 appengine.cpython-36.pyc
-rw-r--r-- 1 ugrad   168 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3265 Jan 29 10:53 ntlmpool.cpython-36.pyc
-rw-r--r-- 1 ugrad 10109 Jan 29 10:53 pyopenssl.cpython-36.pyc
-rw-r--r-- 1 ugrad  4483 Jan 29 10:53 socks.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages:
total 56
-rw-r--r-- 1 ugrad   109 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad  8935 Jan 29 10:53 ordered_dict.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad 30098 Jan 29 10:53 six.py
drwxr-xr-x 3 ugrad  4096 Jan 29 10:53 ssl_match_hostname

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/__pycache__:
total 40
-rw-r--r-- 1 ugrad   294 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  8371 Jan 29 10:53 ordered_dict.cpython-36.pyc
-rw-r--r-- 1 ugrad 24466 Jan 29 10:53 six.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname:
total 12
-rw-r--r-- 1 ugrad 3778 Jan 29 10:53 _implementation.py
-rw-r--r-- 1 ugrad  460 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 29 10:53 __pycache__

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__:
total 8
-rw-r--r-- 1 ugrad 2279 Jan 29 10:53 _implementation.cpython-36.pyc
-rw-r--r-- 1 ugrad  455 Jan 29 10:53 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/__pycache__:
total 112
-rw-r--r-- 1 ugrad 10560 Jan 29 10:53 _collections.cpython-36.pyc
-rw-r--r-- 1 ugrad  8419 Jan 29 10:53 connection.cpython-36.pyc
-rw-r--r-- 1 ugrad 22703 Jan 29 10:53 connectionpool.cpython-36.pyc
-rw-r--r-- 1 ugrad  8876 Jan 29 10:53 exceptions.cpython-36.pyc
-rw-r--r-- 1 ugrad  5834 Jan 29 10:53 fields.cpython-36.pyc
-rw-r--r-- 1 ugrad  2637 Jan 29 10:53 filepost.cpython-36.pyc
-rw-r--r-- 1 ugrad  2477 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 10823 Jan 29 10:53 poolmanager.cpython-36.pyc
-rw-r--r-- 1 ugrad  5579 Jan 29 10:53 request.cpython-36.pyc
-rw-r--r-- 1 ugrad 13756 Jan 29 10:53 response.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/util:
total 68
-rw-r--r-- 1 ugrad  4744 Jan 29 10:53 connection.py
-rw-r--r-- 1 ugrad   892 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad  2128 Jan 29 10:53 request.py
-rw-r--r-- 1 ugrad  2165 Jan 29 10:53 response.py
-rw-r--r-- 1 ugrad 10664 Jan 29 10:53 retry.py
-rw-r--r-- 1 ugrad 11622 Jan 29 10:53 ssl_.py
-rw-r--r-- 1 ugrad  9596 Jan 29 10:53 timeout.py
-rw-r--r-- 1 ugrad  5879 Jan 29 10:53 url.py

pj01/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/util/__pycache__:
total 60
-rw-r--r-- 1 ugrad 3252 Jan 29 10:53 connection.cpython-36.pyc
-rw-r--r-- 1 ugrad  966 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1951 Jan 29 10:53 request.cpython-36.pyc
-rw-r--r-- 1 ugrad 1823 Jan 29 10:53 response.cpython-36.pyc
-rw-r--r-- 1 ugrad 9107 Jan 29 10:53 retry.cpython-36.pyc
-rw-r--r-- 1 ugrad 8732 Jan 29 10:53 ssl_.cpython-36.pyc
-rw-r--r-- 1 ugrad 8738 Jan 29 10:53 timeout.cpython-36.pyc
-rw-r--r-- 1 ugrad 4887 Jan 29 10:53 url.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/requests/__pycache__:
total 152
-rw-r--r-- 1 ugrad 15758 Jan 29 10:53 adapters.cpython-36.pyc
-rw-r--r-- 1 ugrad  5989 Jan 29 10:53 api.cpython-36.pyc
-rw-r--r-- 1 ugrad  7103 Jan 29 10:53 auth.cpython-36.pyc
-rw-r--r-- 1 ugrad   775 Jan 29 10:53 certs.cpython-36.pyc
-rw-r--r-- 1 ugrad  1361 Jan 29 10:53 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 18427 Jan 29 10:53 cookies.cpython-36.pyc
-rw-r--r-- 1 ugrad  4831 Jan 29 10:53 exceptions.cpython-36.pyc
-rw-r--r-- 1 ugrad   948 Jan 29 10:53 hooks.cpython-36.pyc
-rw-r--r-- 1 ugrad  2288 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 21862 Jan 29 10:53 models.cpython-36.pyc
-rw-r--r-- 1 ugrad 17920 Jan 29 10:53 sessions.cpython-36.pyc
-rw-r--r-- 1 ugrad  3609 Jan 29 10:53 status_codes.cpython-36.pyc
-rw-r--r-- 1 ugrad  4356 Jan 29 10:53 structures.cpython-36.pyc
-rw-r--r-- 1 ugrad 18744 Jan 29 10:53 utils.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip/_vendor/webencodings:
total 48
-rw-r--r-- 1 ugrad 10576 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad  8979 Jan 29 10:53 labels.py
-rw-r--r-- 1 ugrad  1305 Jan 29 10:53 mklabels.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad  6562 Jan 29 10:53 tests.py
-rw-r--r-- 1 ugrad  4306 Jan 29 10:53 x_user_defined.py

pj01/lib/python3.6/site-packages/pip/_vendor/webencodings/__pycache__:
total 32
-rw-r--r-- 1 ugrad 9626 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 4040 Jan 29 10:53 labels.cpython-36.pyc
-rw-r--r-- 1 ugrad 1862 Jan 29 10:53 mklabels.cpython-36.pyc
-rw-r--r-- 1 ugrad 5018 Jan 29 10:53 tests.cpython-36.pyc
-rw-r--r-- 1 ugrad 2615 Jan 29 10:53 x_user_defined.cpython-36.pyc

pj01/lib/python3.6/site-packages/pip-9.0.1.dist-info:
total 68
-rw-r--r-- 1 ugrad  1287 Jan 29 10:53 DESCRIPTION.rst
-rw-r--r-- 1 ugrad    68 Jan 29 10:53 entry_points.txt
-rw-r--r-- 1 ugrad     4 Jan 29 10:53 INSTALLER
-rw-r--r-- 1 ugrad  2529 Jan 29 10:53 METADATA
-rw-r--r-- 1 ugrad  1565 Jan 29 10:53 metadata.json
-rw-r--r-- 1 ugrad 39922 Jan 29 10:53 RECORD
-rw-r--r-- 1 ugrad     4 Jan 29 10:53 top_level.txt
-rw-r--r-- 1 ugrad   110 Jan 29 10:53 WHEEL

pj01/lib/python3.6/site-packages/pkg_resources:
total 116
drwxr-xr-x 3 ugrad   4096 Jan 29 10:53 extern
-rw-r--r-- 1 ugrad 103301 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad   4096 Jan 29 10:53 __pycache__
drwxr-xr-x 4 ugrad   4096 Jan 29 10:53 _vendor

pj01/lib/python3.6/site-packages/pkg_resources/extern:
total 8
-rw-r--r-- 1 ugrad 2487 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 29 10:53 __pycache__

pj01/lib/python3.6/site-packages/pkg_resources/extern/__pycache__:
total 4
-rw-r--r-- 1 ugrad 2382 Jan 29 10:53 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pkg_resources/__pycache__:
total 96
-rw-r--r-- 1 ugrad 95307 Jan 29 10:53 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/pkg_resources/_vendor:
total 292
-rw-r--r-- 1 ugrad  22374 Jan 29 10:53 appdirs.py
-rw-r--r-- 1 ugrad      0 Jan 29 10:53 __init__.py
drwxr-xr-x 3 ugrad   4096 Jan 29 10:53 packaging
drwxr-xr-x 2 ugrad   4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad 229867 Jan 29 10:53 pyparsing.py
-rw-r--r-- 1 ugrad  30098 Jan 29 10:53 six.py

pj01/lib/python3.6/site-packages/pkg_resources/_vendor/packaging:
total 80
-rw-r--r-- 1 ugrad   720 Jan 29 10:53 __about__.py
-rw-r--r-- 1 ugrad   860 Jan 29 10:53 _compat.py
-rw-r--r-- 1 ugrad   513 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad  7939 Jan 29 10:53 markers.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad  4355 Jan 29 10:53 requirements.py
-rw-r--r-- 1 ugrad 28025 Jan 29 10:53 specifiers.py
-rw-r--r-- 1 ugrad  1416 Jan 29 10:53 _structures.py
-rw-r--r-- 1 ugrad   421 Jan 29 10:53 utils.py
-rw-r--r-- 1 ugrad 11556 Jan 29 10:53 version.py

pj01/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__pycache__:
total 64
-rw-r--r-- 1 ugrad   687 Jan 29 10:53 __about__.cpython-36.pyc
-rw-r--r-- 1 ugrad   972 Jan 29 10:53 _compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   525 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  7991 Jan 29 10:53 markers.cpython-36.pyc
-rw-r--r-- 1 ugrad  3848 Jan 29 10:53 requirements.cpython-36.pyc
-rw-r--r-- 1 ugrad 19791 Jan 29 10:53 specifiers.cpython-36.pyc
-rw-r--r-- 1 ugrad  2829 Jan 29 10:53 _structures.cpython-36.pyc
-rw-r--r-- 1 ugrad   456 Jan 29 10:53 utils.cpython-36.pyc
-rw-r--r-- 1 ugrad 10566 Jan 29 10:53 version.cpython-36.pyc

pj01/lib/python3.6/site-packages/pkg_resources/_vendor/__pycache__:
total 248
-rw-r--r-- 1 ugrad  18577 Jan 29 10:53 appdirs.cpython-36.pyc
-rw-r--r-- 1 ugrad    151 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 201073 Jan 29 10:53 pyparsing.cpython-36.pyc
-rw-r--r-- 1 ugrad  24448 Jan 29 10:53 six.cpython-36.pyc

pj01/lib/python3.6/site-packages/__pycache__:
total 4
-rw-r--r-- 1 ugrad 275 Jan 29 10:53 easy_install.cpython-36.pyc

pj01/lib/python3.6/site-packages/setuptools:
total 656
-rw-r--r-- 1 ugrad  6613 Jan 29 10:53 archive_util.py
-rw-r--r-- 1 ugrad 65536 Jan 29 10:53 cli-32.exe
-rw-r--r-- 1 ugrad 74752 Jan 29 10:53 cli-64.exe
-rw-r--r-- 1 ugrad 65536 Jan 29 10:53 cli.exe
drwxr-xr-x 3 ugrad  4096 Jan 29 10:53 command
-rw-r--r-- 1 ugrad  6473 Jan 29 10:53 depends.py
-rw-r--r-- 1 ugrad 37129 Jan 29 10:53 dist.py
-rw-r--r-- 1 ugrad  1729 Jan 29 10:53 extension.py
drwxr-xr-x 3 ugrad  4096 Jan 29 10:53 extern
-rw-r--r-- 1 ugrad  5207 Jan 29 10:53 glob.py
-rw-r--r-- 1 ugrad 65536 Jan 29 10:53 gui-32.exe
-rw-r--r-- 1 ugrad 75264 Jan 29 10:53 gui-64.exe
-rw-r--r-- 1 ugrad 65536 Jan 29 10:53 gui.exe
-rw-r--r-- 1 ugrad  5050 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad   787 Jan 29 10:53 launch.py
-rw-r--r-- 1 ugrad  2013 Jan 29 10:53 lib2to3_ex.py
-rw-r--r-- 1 ugrad  5337 Jan 29 10:53 monkey.py
-rw-r--r-- 1 ugrad 37091 Jan 29 10:53 msvc.py
-rw-r--r-- 1 ugrad  2648 Jan 29 10:53 namespaces.py
-rw-r--r-- 1 ugrad 39947 Jan 29 10:53 package_index.py
-rw-r--r-- 1 ugrad   679 Jan 29 10:53 py26compat.py
-rw-r--r-- 1 ugrad   330 Jan 29 10:53 py27compat.py
-rw-r--r-- 1 ugrad  1645 Jan 29 10:53 py31compat.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad 14324 Jan 29 10:53 sandbox.py
-rw-r--r-- 1 ugrad   201 Jan 29 10:53 script (dev).tmpl
-rw-r--r-- 1 ugrad   138 Jan 29 10:53 script.tmpl
-rw-r--r-- 1 ugrad  2307 Jan 29 10:53 site-patch.py
-rw-r--r-- 1 ugrad  8131 Jan 29 10:53 ssl_support.py
-rw-r--r-- 1 ugrad   996 Jan 29 10:53 unicode_utils.py
-rw-r--r-- 1 ugrad   138 Jan 29 10:53 version.py
-rw-r--r-- 1 ugrad   714 Jan 29 10:53 windows_support.py

pj01/lib/python3.6/site-packages/setuptools/command:
total 272
-rw-r--r-- 1 ugrad  2426 Jan 29 10:53 alias.py
-rw-r--r-- 1 ugrad 17178 Jan 29 10:53 bdist_egg.py
-rw-r--r-- 1 ugrad  1508 Jan 29 10:53 bdist_rpm.py
-rw-r--r-- 1 ugrad   637 Jan 29 10:53 bdist_wininst.py
-rw-r--r-- 1 ugrad 13049 Jan 29 10:53 build_ext.py
-rw-r--r-- 1 ugrad  9596 Jan 29 10:53 build_py.py
-rw-r--r-- 1 ugrad  7384 Jan 29 10:53 develop.py
-rw-r--r-- 1 ugrad 85720 Jan 29 10:53 easy_install.py
-rw-r--r-- 1 ugrad 25110 Jan 29 10:53 egg_info.py
-rw-r--r-- 1 ugrad   563 Jan 29 10:53 __init__.py
-rw-r--r-- 1 ugrad  2203 Jan 29 10:53 install_egg_info.py
-rw-r--r-- 1 ugrad  3840 Jan 29 10:53 install_lib.py
-rw-r--r-- 1 ugrad  4683 Jan 29 10:53 install.py
-rw-r--r-- 1 ugrad  2439 Jan 29 10:53 install_scripts.py
-rw-r--r-- 1 ugrad   628 Jan 29 10:53 launcher manifest.xml
-rw-r--r-- 1 ugrad  4986 Jan 29 10:53 py36compat.py
drwxr-xr-x 2 ugrad  4096 Jan 29 10:53 __pycache__
-rw-r--r-- 1 ugrad   270 Jan 29 10:53 register.py
-rw-r--r-- 1 ugrad  2164 Jan 29 10:53 rotate.py
-rw-r--r-- 1 ugrad   658 Jan 29 10:53 saveopts.py
-rw-r--r-- 1 ugrad  6650 Jan 29 10:53 sdist.py
-rw-r--r-- 1 ugrad  5085 Jan 29 10:53 setopt.py
-rw-r--r-- 1 ugrad  8535 Jan 29 10:53 test.py
-rw-r--r-- 1 ugrad  7275 Jan 29 10:53 upload_docs.py
-rw-r--r-- 1 ugrad  1077 Jan 29 10:53 upload.py

pj01/lib/python3.6/site-packages/setuptools/command/__pycache__:
total 224
-rw-r--r-- 1 ugrad  2392 Jan 29 10:53 alias.cpython-36.pyc
-rw-r--r-- 1 ugrad 13622 Jan 29 10:53 bdist_egg.cpython-36.pyc
-rw-r--r-- 1 ugrad  1735 Jan 29 10:53 bdist_rpm.cpython-36.pyc
-rw-r--r-- 1 ugrad   936 Jan 29 10:53 bdist_wininst.cpython-36.pyc
-rw-r--r-- 1 ugrad  9962 Jan 29 10:53 build_ext.cpython-36.pyc
-rw-r--r-- 1 ugrad  8531 Jan 29 10:53 build_py.cpython-36.pyc
-rw-r--r-- 1 ugrad  5848 Jan 29 10:53 develop.cpython-36.pyc
-rw-r--r-- 1 ugrad 63942 Jan 29 10:53 easy_install.cpython-36.pyc
-rw-r--r-- 1 ugrad 21015 Jan 29 10:53 egg_info.cpython-36.pyc
-rw-r--r-- 1 ugrad   670 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3932 Jan 29 10:53 install.cpython-36.pyc
-rw-r--r-- 1 ugrad  2397 Jan 29 10:53 install_egg_info.cpython-36.pyc
-rw-r--r-- 1 ugrad  4042 Jan 29 10:53 install_lib.cpython-36.pyc
-rw-r--r-- 1 ugrad  2237 Jan 29 10:53 install_scripts.cpython-36.pyc
-rw-r--r-- 1 ugrad  4582 Jan 29 10:53 py36compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   552 Jan 29 10:53 register.cpython-36.pyc
-rw-r--r-- 1 ugrad  2538 Jan 29 10:53 rotate.cpython-36.pyc
-rw-r--r-- 1 ugrad   883 Jan 29 10:53 saveopts.cpython-36.pyc
-rw-r--r-- 1 ugrad  6067 Jan 29 10:53 sdist.cpython-36.pyc
-rw-r--r-- 1 ugrad  4561 Jan 29 10:53 setopt.cpython-36.pyc
-rw-r--r-- 1 ugrad  7410 Jan 29 10:53 test.cpython-36.pyc
-rw-r--r-- 1 ugrad  1311 Jan 29 10:53 upload.cpython-36.pyc
-rw-r--r-- 1 ugrad  5980 Jan 29 10:53 upload_docs.cpython-36.pyc

pj01/lib/python3.6/site-packages/setuptools/extern:
total 8
-rw-r--r-- 1 ugrad  131 Jan 29 10:53 __init__.py
drwxr-xr-x 2 ugrad 4096 Jan 29 10:53 __pycache__

pj01/lib/python3.6/site-packages/setuptools/extern/__pycache__:
total 4
-rw-r--r-- 1 ugrad 291 Jan 29 10:53 __init__.cpython-36.pyc

pj01/lib/python3.6/site-packages/setuptools/__pycache__:
total 200
-rw-r--r-- 1 ugrad  5116 Jan 29 10:53 archive_util.cpython-36.pyc
-rw-r--r-- 1 ugrad  5786 Jan 29 10:53 depends.cpython-36.pyc
-rw-r--r-- 1 ugrad 32126 Jan 29 10:53 dist.cpython-36.pyc
-rw-r--r-- 1 ugrad  1933 Jan 29 10:53 extension.cpython-36.pyc
-rw-r--r-- 1 ugrad  3801 Jan 29 10:53 glob.cpython-36.pyc
-rw-r--r-- 1 ugrad  5653 Jan 29 10:53 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad   812 Jan 29 10:53 launch.cpython-36.pyc
-rw-r--r-- 1 ugrad  2391 Jan 29 10:53 lib2to3_ex.cpython-36.pyc
-rw-r--r-- 1 ugrad  4481 Jan 29 10:53 monkey.cpython-36.pyc
-rw-r--r-- 1 ugrad 31234 Jan 29 10:53 msvc.cpython-36.pyc
-rw-r--r-- 1 ugrad  3149 Jan 29 10:53 namespaces.cpython-36.pyc
-rw-r--r-- 1 ugrad 32448 Jan 29 10:53 package_index.cpython-36.pyc
-rw-r--r-- 1 ugrad  1021 Jan 29 10:53 py26compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   570 Jan 29 10:53 py27compat.cpython-36.pyc
-rw-r--r-- 1 ugrad  1851 Jan 29 10:53 py31compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 15491 Jan 29 10:53 sandbox.cpython-36.pyc
-rw-r--r-- 1 ugrad  1464 Jan 29 10:53 site-patch.cpython-36.pyc
-rw-r--r-- 1 ugrad  6317 Jan 29 10:53 ssl_support.cpython-36.pyc
-rw-r--r-- 1 ugrad  1127 Jan 29 10:53 unicode_utils.cpython-36.pyc
-rw-r--r-- 1 ugrad   281 Jan 29 10:53 version.cpython-36.pyc
-rw-r--r-- 1 ugrad   969 Jan 29 10:53 windows_support.cpython-36.pyc

pj01/lib/python3.6/site-packages/setuptools-28.8.0.dist-info:
total 68
-rw-r--r-- 1 ugrad   239 Jan 29 10:53 dependency_links.txt
-rw-r--r-- 1 ugrad 10257 Jan 29 10:53 DESCRIPTION.rst
-rw-r--r-- 1 ugrad  2885 Jan 29 10:53 entry_points.txt
-rw-r--r-- 1 ugrad     4 Jan 29 10:53 INSTALLER
-rw-r--r-- 1 ugrad 11486 Jan 29 10:53 METADATA
-rw-r--r-- 1 ugrad  4614 Jan 29 10:53 metadata.json
-rw-r--r-- 1 ugrad 10669 Jan 29 10:53 RECORD
-rw-r--r-- 1 ugrad    38 Jan 29 10:53 top_level.txt
-rw-r--r-- 1 ugrad   110 Jan 29 10:53 WHEEL
-rw-r--r-- 1 ugrad     1 Jan 29 10:53 zip-safe

pj01/www:
total 1460
drwxr-xr-x 2 ugrad    4096 Feb  7 08:40 errors
-rw-r--r-- 1 ugrad       9 Feb  4 13:24 hello.md
-rw-r--r-- 1 ugrad     115 Feb  4 11:09 index.html
-rw-r--r-- 1 ugrad     107 Feb  4 11:07 index.html~
-rw-r--r-- 1 ugrad      52 Feb  4 11:06 index.txt
-rw-r--r-- 1 ugrad       6 Feb  3 22:37 index.txt~
-rw-r--r-- 1 ugrad 1462143 Feb  3 22:44 Spider-Man-PNG-File.png
---------- 1 ugrad     152 Feb  5 14:44 test.html
-rw-r--r-- 1 ugrad     115 Feb  5 14:43 test.html~

pj01/www/errors:
total 20
-rw-r--r-- 1 ugrad 79 Feb  7 08:39 400.html
-rw-r--r-- 1 ugrad 71 Feb  7 08:33 400.html~
-rw-r--r-- 1 ugrad 77 Feb  7 08:40 403.html
-rw-r--r-- 1 ugrad 77 Feb  7 08:38 404.html
-rw-r--r-- 1 ugrad 33 Feb  7 08:37 404.html~
/home/ugrads/gentile/cs4760-Tyler-Murray/pj01:/home/work/cs4760a
